# stock-market-sim

./: .gitignore  pom.xml
src/main/java/com/stockmarket/: Portfolio.java  Stock.java  main.java
src/main/java/com/stockmarket/domain/: Asset.java  AssetType.java  Commodity.java  Currency.java  Share.java
src/main/java/com/stockmarket/logic/: Order.java  OrderAttractivenessComparator.java  OrderSide.java  Portfolio.java  Position.java  PurchaseLot.java  SaleLotResult.java  SaleReport.java
src/main/java/com/stockmarket/logic/exceptions/: DataIntegrityException.java  InsufficientFundsException.java  InsufficientHoldingsException.java
src/main/java/com/stockmarket/logic/io/: PortfolioPersistence.java
src/main/java/com/stockmarket/logic/report/: PortfolioReportGenerator.java  PositionReportComparator.java
src/test/java/com/stockmarket/: BusinessExceptionsTest.java  FifoSaleTest.java  OrderPriorityQueueTest.java  PersistenceTest.java  PortfolioTest.java  PriorityQueueTest.java  ReportSortingTest.java  StockTest.java  main.java
